<<<<<<< HEAD
PORT=5000 
=======

>>>>>>> cef55be121a7adcfe6011934473fd502f2865dc2

JWT_SECRET_KEY=test123
MONGO_URI=mongodb+srv://albert:123123abc@cluster0.kf76v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

